<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.gapps.hotel</groupId>
	<artifactId>hotel-domain</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>hotel-domain</name>
	<url>http://gapps.pl</url>
	
	<properties>
		<junit.version>4.5</junit.version>
		<compiler.version>1.6</compiler.version>
		<appengine.version>1.2.6</appengine.version>
	</properties>

	<repositories>
		<!-- Repozytoria datanucleus do enchancer'a JDO -->
		<repository>
			<id>datanucleus</id>
			<url>http://www.datanucleus.org/downloads/maven2</url>
			<name>Repo Enchancer plugin</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>datanucleus</id>
			<url>http://www.datanucleus.org/downloads/maven2</url>
			<name>Repo Enchancer plugin</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- database :START -->
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo2-api</artifactId>
			<version>2.3-eb</version>
		</dependency>
		<!-- database :END -->
		<!-- GOOGLE :START -->		
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-tools</artifactId>
			<version>${appengine.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api</artifactId>
			<version>${appengine.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-local-runtime-shared</artifactId>
			<version>${appengine.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- GOOGLE :END -->
				
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compiler.version}</source>
					<target>${compiler.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.datanucleus</groupId>
				<artifactId>maven-datanucleus-plugin</artifactId>
				<version>1.1.4</version>
				<dependencies>
					<dependency>
						<groupId>com.google.appengine</groupId>
						<artifactId>appengine-api</artifactId>
						<version>${appengine.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<mappingIncludes>**/model/**/*.class</mappingIncludes>
					<verbose>true</verbose>
					<enhancerName>ASM</enhancerName>
					<api>JDO</api>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<!-- version>1.1</version -->
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-trax</artifactId>
						<version>1.6.5</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>install-appengine</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<ant antfile="./build-appengine.xml" target="install">
									<property name="localRepository" value="${settings.localRepository}" />
								</ant>
								<ant antfile="./install-jta.xml" target="install">
									<property name="localRepository" value="${settings.localRepository}" />
								</ant>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>clean-appengine-files</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<ant antfile="./build-appengine.xml" target="clean-appengine-files">
									<property name="localRepository" value="${settings.localRepository}" />
								</ant>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
